.navbar {
  background-color: white;
  padding: 10px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
}

.navbar-brand {
  font-weight: bold;
  font-size: 24px;
}

.navbar-brand img {
  height: 80px;
  width: auto;
}

.container1 {
  background-image: url("https://duyt4h9nfnj50.cloudfront.net/resized/c14c9b5e99a38bd7d5d79d9b2c557968-w2880-82.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('https://storage.googleapis.com/webdesignledger.pub.network/LaT/edd/2016/02/seamless-background-textures-15.jpg');
  background-size: cover;
}

.container2 p {
  padding: 10px;
  text-align-last: center;
}


.carousel-item {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.container3 {
  align-items: center;
  background-size: auto;
  height: 800px;
}

.container4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10%;
  background-image: url('https://static.spotapps.co/website_images/ab_websites/63744_website/order_online_back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-item img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.carousel-inner {
  height: 800px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
}

.carousel-control-prev-icon:before {
  content: "<";
  font-size: 3rem;
  color: white;
}

.carousel-control-next-icon:before {
  content: ">";
  font-size: 3rem;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px;
  width: fit-content;
}

footer {
  background-color: #f2f2f2;
  padding: 50px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  width: 70%;
  text-align: center;
}

.footer-section h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
}

.fa {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  color: #fff;
  border-radius: 50%;
  background-color: #555;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

.fa {
  padding: 20px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}





@media (max-width: 320px) {
  .navbar-brand {
    font-size: 18px;
  }

  .navbar-brand img {
    height: 60px;
  }

  .container2 {
    text-align-last: center;
    text-align: center;
  }

  .carousel-item {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }

  .container4 {
    text-align-last: center;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  footer {
    padding: 30px 0;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-section h3 {
    margin-bottom: 10px;
  }

  .footer-section ul li {
    margin-bottom: 5px;
  }

  .fa {
    padding: 10px;
    font-size: 15px;
    width: 30px;
    margin: 2px;
  }
}



@media (max-width: 375px) {
  .navbar-brand {
    font-size: 18px;
  }

  .navbar-brand img {
    height: 60px;
  }

  .container2 {
    text-align-last: center;
    text-align: center;
  }

  .carousel-item {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }

  .container4 {
    text-align-last: center;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  footer {
    padding: 30px 0;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-section h3 {
    margin-bottom: 10px;
  }

  .footer-section ul li {
    margin-bottom: 5px;
  }

  .fa {
    padding: 10px;
    font-size: 15px;
    width: 30px;
    margin: 2px;
  }
}

@media (max-width: 425px) {
  .navbar-brand {
    font-size: 18px;
  }

  .navbar-brand img {
    height: 60px;
  }

  .container2 {
    text-align-last: center;
    text-align: center;
  }

  .carousel-item {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }

  .container4 {
    text-align-last: center;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  footer {
    padding: 30px 0;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-section h3 {
    margin-bottom: 10px;
  }

  .footer-section ul li {
    margin-bottom: 5px;
  }

  .fa {
    padding: 10px;
    font-size: 15px;
    width: 30px;
    margin: 2px;
  }
}


@media (max-width: 768px) {
  .navbar-brand {
    font-size: 18px;
  }

  .navbar-brand img {
    height: 60px;
  }

  .container1 {
    background-attachment: scroll;
  }

  .container2 {
    padding: 10px;
    text-align: justify;
  }

  .carousel-item {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .footer-section {
    flex-basis: 50%;
  }

  .right-align {
    margin-left: 0;
  }
}


@media (max-width: 2560px) {
  .navbar-brand {
    font-size: 25px;
  }

  .navbar-brand img {
    height: 100px;
  }

  .navbar a {
    font-size: 20px;

  }

  .container2 {
    text-align-last: center;
    text-align: center;
  }

  .carousel-item {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }

  .container4 {
    text-align-last: center;
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

  }


}


@media (min-width: 2560px) {
  .grid-container {
    grid-template-columns: repeat(10, 1fr);
    gap: 0px;
    width: 100%;
  }
}